*** Variables ***
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat02.xlsx
${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat02.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat03.xlsx

#-------------------------Footers Properties---------------------------#
${SHEET_NAME}  Footers
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

#TC01
${BUNDLES_URL}  Bundles_Url
${INTERNET_URL}  Internet_url
${PHONE_URL}  Phone_url
${VIDEO_TV_URL}  Video_TV_Url
${DEGITAL_ESSENTIAL_URL}  Degital_essential_url
${MOVING_URL}  Moving_Url
${DISCOUNT_PROGRAMS_URL}  Discount_Programs_Url

#TC02
${PAY_BILLS_URL}  Pay_Bills_Url
${CHECK_EMAIL_URL}  Check_Email_Url
${MANAGE_ACCOUNT_URL}  Manage_account_Url
${MYFRONTIER_APP}  MyFrontier_App_Url
${WATCH_TV_URL}  Watch_TV_Url
${ENTERPRISE_ACCOUNTS_URL}  Enterprise_Accounts_Url

#TC03
${CONTACT_US_URL}  Contact_Us_Url
${HELP_CENTER_URL}  Help_Center_Url
${ORDER_STATUS_URL}  Order_Status_Url
${TROUBLE_TICKET_STATUS_URL}  Trouble_Ticket_Status_Url
${SUPPORT_WIZARD_URL}  Support_Wizard_Url
${TEST_YOUR_SPEED_URL}  Test_Your_Speed_Url
${VIDEO_GALLERY_URL}  Video_Gallery_Url

#TC04
${ABOUT_US_URL}  About_Us_Url
${INVESTOR_RELATIONS_URL}  Investor_Relations_Url
${NEWS_URL}  News_Url
${CAREERS_URL}  Careers_Url
${SUPPLIERS_URL}  Suppliers_Url
${PRESSROOM_URL}  Pressroom_Url
${MAKING_A_DIFFERENCE}  Making_A_Difference_Url
${PUBLIC_INSPECTION_FILES_URL}  Public_Inspection_Files_Url

#TC05
${GET_VANTAGE_URL}  Get_Vantage_Url
${FRONTIER_SECURE_URL}  Frontier_secure_Url
${FRONTIER_BUSINESS_URL}  Frontier_Business_Url
${FRONTIER_GAMES_URL}  Frontier_Games_Url
${FRONTIER_WIFI_URL}  Frontier_Wifi_Url
${WHOLESALE_URL}  Wholesale_Url
${FRONTIER_YAHOO_PORTAL_URL}  Frontier_Yahoo_Portal_Url
${REFERRAL_PROGRAM_URL}  Referral_Program_Url
${FRONTIER_BUSINESS_PARTNER_URL}  Frontier_Business_partner_Url

#TC06
${FRONTIER_INTERNET_URL}  Frontier_Internet_Url
${LOCAL_INTERNET_URL}  Frontier_Local_Internet_Url
${FRONTIER_FIOS_URL}  Frontier_Fios_Url
${FRONTIER_PLANS_URL}  Frontier_Plans_Url
${FRONTIER_BROADBAND_URL}  Frontier_Broadband_Url
${FRONTIER_INTERNET_PLANS_URL}  Frontier_Internet_plans_Url
${FRONTIER_BUNDLES_URL}  Frontier_Bundles_Url
${FRONTIER_WEST_URL}  Frontier_West_Url

#TC07
${POLICIES_NOTIFICATIONS}  Policies_Notifications

#TC08
${TERMS_CONDITIONS_URL}  Terms_Conditions_Url

#TC09
${PRIVACY_POLICY_URL}  Privacy_Policy_Url

#TC10
${STORE_LOCATOR_URL}  Store_Locator_Url

#TC11
${SITE_MAP_URL}  Site_Map_Url

#TC12
${TWITTER_URL}  Twitter_Url

#TC13
${FACEBOOK_URL}  Facebook_Url

#TC14
${LINKEDIN_URL}  LinkedIn_Url

#TC15
${YOUTUBE_URL}  Youtube_Url

#TC16
${GOOGLE+_URL}  Google+_Url

#-------------------------Headers---------------------------#

${SHEET_NAME}  Headers
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

#TC01
${ZIP_CODE1}  Zipcode1
${ZIP_CODE1_TEXT}  Zipcode1_Text
${ZIP_CODE2}  Zipcode2
${ZIP_CODE2_TEXT}  Zipcode2_Text

#TC02

#TC03
${USERNAME_INP}  SignIn_Username
${PASSWORD_INP}  SignIn_Password

#TC04

#TC05

#TC06

#TC07

#TC08

#TC09

#TC11
${CPNI_URL}  CPNI_Url

#-----------------------------------Tab Selection ------------------------------------#
${SHEET_NAME}  TabSelections
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

#TC01
${SHOP_BUNDLE_URL}  Shop_Bundle_Url

#TC02
${SHOP_INTERNET_URL}  Shop_Internet_Url

#TC03
${SHOP_PHONE_URL}  Shop_Phone_Url

#TC04
${SHOP_VIDEO_URL}  Shop_Video_Url

#TC05
${SHOP_DEGITAL_ESSENTIAL_URL}  Shop_Digital_Essentials_Url

#TC06
${SHOP_MOVING_URL}  Shop_Moving_Url
#TC07

#TC08

#TC09

#TC10
${MY_PROFILE_URL}  MyAccount_MyProfile_Url

#TC11
${MOBILE_APP_URL}  MyAccount_Mobile_App_Url

#TC12
${HELP_CENTER_URL}  Support_Help_Center_Url

#TC13
${SUPPORT_WIZARD_URL}  Support_Wizard_Url

#TC14
${TROUBLE_TICKET_STATUS_URL}  Support_Trouble_Ticket_Status_Url

#TC15
${ORDER_STATUS_URL}  Support_Order_Status_Url

#TC16
${CONTACT_US_URL}  Support_Contact_Us_Url

#-----------------------------------Regression ------------------------------------#
${SHEET_NAME}  REG
${USERNAME_SIGNIN}  SignIn_Username
${PASSWORD_SIGNIN}  SignIn_Password
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

#TC03
${ACT_NUM}  Act_Num
${BILLING_DATE}  Billing_Date
${CURRENT_BILL_DATE}  Current_Bill_Date
${CURRENT_BALANCE}  Current_Balance
${TOTAL_BILL_AMOUNT}  Total_Bill_Amount
${NEW_CHARGES_DUE_DATE}  New_Charges_Due_Date

#TC04
${NAME_BUTTON_TEXT}  Name_Button_Text
${ROUTING_NUMBER}  Routing_Number
${BANK_ACCOUNT_NUMBER}  Bank_Accounting_Number
${RE_ENTER_BANK_ACCOUNT_NUMBER}  Re_Enter_Bank_Account_Number

#TC06
${LINK_BILLING_ACT_NUM}  Billing_Act_Num
${LINK_BILLING_ACT_PIN}  Billing_Act_Pin