*** Variables ***
#====================================================================================================================#
#---Tester can Modify only comment and uncomment for accessing qat01/02/03 related url
#====================================================================================================================#
${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat01.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat02.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat03.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/prod.xlsx
#====================================================================================================================#
#------Do not Touch---------Configuration keywords for accessing Excel sheet Test Data-----------
#====================================================================================================================#
${SHEET_NAME}  ECommerce
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password
${USERNAME_SIGNIN}  SignIn_Username
${PASSWORD_SIGNIN}  SignIn_Password
${ORDER_ID}  Order_Id