*** Variables ***
${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/Resisdential.xlsx
${SHEET_NAME}  Footers
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

${BUNDLES_URL}  Bundles_Url
${INTERNET_URL}  Internet_url
${PHONE_URL}  Phone_url
${VIDEO_TV_URL}  Video_TV_Url
${DEGITAL_ESSENTIAL_URL}  Degital_essential_url
${MOVING_URL}  Moving_Url
${DISCOUNT_PROGRAMS_URL}  Discount_Programs_Url

${PAY_BILLS_URL}  Pay_Bills_Url
${CHECK_EMAIL_URL}  Check_Email_Url
${MANAGE_ACCOUNT_URL}  Manage_account_Url
${MYFRONTIER_APP}  MyFrontier_App_Url
${WATCH_TV_URL}  Watch_TV_Url
${ENTERPRISE_ACCOUNTS_URL}  Enterprise_Accounts_Url