*** Variables ***
#====================================================================================================================#
#---Tester can Modify only comment and uncomment for accessing qat01/02/03 related url
#====================================================================================================================#
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat01.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat02.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat03.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/prod.xlsx
#====================================================================================================================#
#------Do not Touch---------Configuration keywords for accessing Excel sheet Test Data-----------
#====================================================================================================================#
#${RES_EXCEL_PATH}  ${SPACE}
${SHEET_NAME}  Headers
${BROWSER_NAME}  Browser
#${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

${ZIP_CODE_NUM1}  Zipcode1
${ZIP_CODE1_TEXT}  Zipcode1_Text
${ZIP_CODE_NUM2}  Zipcode2
${ZIP_CODE2_TEXT}  Zipcode2_Text

${USERNAME_INP}  SignIn_Username
${PASSWORD_INP}  SignIn_Password
${CPNI_URL}  CPNI_Url
