*** Variables ***
#====================================================================================================================#
#---Tester can Modify only comment and uncomment for accessing qat01/02/03 related url
#====================================================================================================================#
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat01.xlsx
${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat02.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat03.xlsx

#====================================================================================================================#
#------Do not Touch---------Configuration keywords for accessing Excel sheet Test Data-----------
#====================================================================================================================#
${SHEET_NAME}  Headers
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

#TC01
${ZIP_CODE1}  Zipcode1
${ZIP_CODE1_TEXT}  Zipcode1_Text
${ZIP_CODE2}  Zipcode2
${ZIP_CODE2_TEXT}  Zipcode2_Text

#TC02

#TC03
${USERNAME_INP}  SignIn_Username
${PASSWORD_INP}  SignIn_Password

#TC04

#TC05

#TC06

#TC07

#TC08

#TC09

#TC11
${CPNI_URL}  CPNI_Url
