*** Variables ***
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat01.xlsx
${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat02.xlsx
#${RES_EXCEL_PATH}  C:/Development/Robot/DotCom/Resources/TestData/qat03.xlsx

${SHEET_NAME}  TabSelections
${BROWSER_NAME}  Browser
${DOTCOM_URL}  DotCom_Url
${DOTCOM_URL_PASSWORD}  DotCom_Url_Password

#TC01
${SHOP_BUNDLE_URL}  Shop_Bundle_Url

#TC02
${SHOP_INTERNET_URL}  Shop_Internet_Url

#TC03
${SHOP_PHONE_URL}  Shop_Phone_Url

#TC04
${SHOP_VIDEO_URL}  Shop_Video_Url

#TC05
${SHOP_DEGITAL_ESSENTIAL_URL}  Shop_Digital_Essentials_Url

#TC06
${SHOP_MOVING_URL}  Shop_Moving_Url
#TC07

#TC08

#TC09

#TC10
${MY_PROFILE_URL}  MyAccount_MyProfile_Url

#TC11
${MOBILE_APP_URL}  MyAccount_Mobile_App_Url

#TC12
${HELP_CENTER_URL}  Support_Help_Center_Url

#TC13
${SUPPORT_WIZARD_URL}  Support_Wizard_Url

#TC14
${TROUBLE_TICKET_STATUS_URL}  Support_Trouble_Ticket_Status_Url

#TC15
${ORDER_STATUS_URL}  Support_Order_Status_Url

#TC16
${CONTACT_US_URL}  Support_Contact_Us_Url
